NEXT_PUBLIC_SUPABASE_URL=https://rjpxjglvphosqzwhutrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqcHhqZ2x2cGhvc3F6d2h1dHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Mjc3NjUsImV4cCI6MjA4MTMwMzc2NX0.6q4dDmxmoWlcYmt16tPUnhGq-io9POxLfM770Ltwifg
NEXT_PUBLIC_API_URL=http://localhost:5001/api