NEXT_PUBLIC_SUPABASE_URL=https://kovvistttlghwnuwgmkb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdnZpc3R0dGxnaHdudXdnbWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTAxMTUsImV4cCI6MjA4MjkyNjExNX0.2kb7fM1kQ7iMwKERYxxFcdvdafu8M1HMFRlmk8yPEtE
NEXT_PUBLIC_API_URL=http://localhost:5001/api
